C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\appsettings.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.exe
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.deps.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.runtimeconfig.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.pdb
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.AssemblyReference.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.AssemblyInfoInputs.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.AssemblyInfo.cs
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.CoreCompileInputs.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.CarbonAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\scopedcss\bundle\CarbonAPI.styles.css
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.Up2Date
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\refint\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.pdb
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.genruntimeconfig.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\ref\CarbonAPI.dll
