C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\appsettings.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.exe
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.deps.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.runtimeconfig.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\CarbonAPI.pdb
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.AssemblyReference.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.AssemblyInfoInputs.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.AssemblyInfo.cs
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.CoreCompileInputs.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.CarbonAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CarbonAPI.props
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\scopedcss\bundle\CarbonAPI.styles.css
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.csproj.Up2Date
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\refint\CarbonAPI.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.pdb
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.genruntimeconfig.cache
C:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\ref\CarbonAPI.dll
c:\Users\PC_4156_YD26\Desktop\yen\backend\obj\Debug\net8.0\CarbonAPI.sourcelink.json
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Humanizer.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Npgsql.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC_4156_YD26\Desktop\yen\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
